<!DOCTYPE html>
<html>
<head>  <title>contact us</title>
<style>
        body {
            font-family: Book Antiqua;
            margin: 0px;
            padding: 0px;
	background:linear-gradient(to right , #56acf4 , #f2f6fa); 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }

        section {
            padding: 10px;
            text-align: center;
          margin: 100px auto;
           width:400px;
            
        }
</style>
</head>
<body>
<header>
        <h1>Contact Us</h1>
    </header>
    <nav>
          <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/index.html">Home</a>
        <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/signup.html">Sign Up</a>
        <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/contact.html">Contact Us</a>
 <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/gallery.html">Gallery</a>
    </nav>
<section>
<table border="10px" cellpadding="15px" cellspacing="10px">
<tr>
<td>Adress</td> <td>abc Road Karachi</td>
</tr>
<tr>
<td>Telephone #</td> <td>021000000000</td>
</tr>
<tr>
<td>Website</td> <td>www.my web .com</td>
</tr>
</table>
<section>
</body>
</html>