<!DOCTYPE html>

<head>
    
    
    <title>My Home Page</title>
    <style>
        
        body {
            font-family: Book Antiqua;
            margin: 0px;
            padding: 0px;
background:linear-gradient(to top , #56acf4 , #f2f6fa); 
 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }

        section {
            padding: 10px;
            text-align: center;
            
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position:absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body background="" >
    <header>
        <h1>Welcome to My Home Page</h1>
    </header>
    <nav>
        <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/index.html">Home</a>
        <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/signup.html">Sign Up</a>
        <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/contact.html">Contact Us</a>
 <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/gallery.html">Gallery</a>
    </nav>
    <section>
        <h2>Introduction</h2>
        <p>
            Welcome to my home page! This is a simple example of an HTML home page.
        </p>
    </section>
    <footer>
       <marquee scrollamount=20 ; behavior=alternate> <p>&copy; 2023 My Home Page. All rights reserved.</p></marquee>
    </footer>
</body>
</html>