<!DOCTYPE html>

<head>
    
    
    <title>Sign up</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        
        body {
            font-family: Book Antiqua;
            margin: 0px;
            padding: 0px;
background:linear-gradient(to bottom , #56acf4 , #f2f6fa); 
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
            margin: 0 5px;
        }

        section {
            padding: 10px;
            text-align: center;
          margin: 100px auto;
           width:300px;
            
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 6px solid black;
            border-radius: 5px;
        }

        input[type="submit"] {
            width: 110%;
            padding: 10px;
            background-color:green;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
   

        input[type="submit"]:hover {
            background-color:blue;
        }
</style>
</head>
<body>
<header>
        <h1>Sign Up</h1>
    </header>
    <nav>
     <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/index.html">Home</a>
        <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/signup.html">Sign Up</a>
        <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/contact.html">Contact Us</a>
 <a href="file:///C:/Users/Nida%20Khan/Desktop/my%20files%20web/gallery.html">Gallery</a>
    </nav>
<section>
 <form action="/LOGIN" method="POST">
        <input type="text" name="E-mail" placeholder="E-mail" required>
        <input type="text" name="password" placeholder="Password" required>
        <input type="submit" value="sign up">
    </form><p> or</p>
<p>sign up via</p>
<!-- Adding colorful icons for Google, Facebook, and Twitter -->
    <i class="fab fa-google" style="color: #DB4437;"></i> <!-- Google icon in blue color -->
    <i class="fab fa-facebook" style="color: #1877F2;"></i> <!-- Facebook icon in red color -->
    <i class="fab fa-twitter" style="color: #1DA1F2;"></i> <!-- Twitter icon in light blue color -->

</section>
</body>
</html>